### Database Credentials ###
DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

### System Information ###
SITE_PORTAL =
SITE_URL =
SITE_TITLE =
SITE_VERSION =

### Admin Access ###
SUPER_USER = false

### SMTP Mailing - Server ###
SMTP_HOST =
SMTP_PORT =
SMTP_USER_MAIL =
SMTP_PASSWORD =

SITE_INSTALLATION_COMPLETED = false 
