### Database Credentials ###
DB_HOST = localhost 
DB_USERNAME = root 
DB_PASSWORD =  
DB_NAME = client_db_003 

### System Information ###
SITE_PORTAL = CESLICAM Portal 
SITE_URL = http://localhost/client_001/app/ 
SITE_TITLE = CESLICAM Management System 
SITE_VERSION = 1 

### System Developer ###
DEVELOPER_NAME = Denver 
DEVELOPER_EMAIL = dgregorio0131@gmail.com 

SITE_INSTALLATION_COMPLETED = true 